"""
copy 分为深拷贝和浅拷贝,深拷贝的原则是保证数据不会因为原数据的篡改而篡改，所以对于不可变数据的深拷贝id是不变的，对于可变数据会将所有引用都重新创建一份，而浅拷贝只额外创建一层数据
可变不可变，是指内存中的那块内容（value）是否可以被改变
不可变类型，在对对象本身操作的时候，必须在内存中新申请一块区域(因为老区域#不可变#)。
如果是可变类型，对对象操作的时候，不需要再在其他地方申请内存，只需要在此对象后面连续申请(+/-)即可，也就是它的address会保持不变，但区域会变长或者变短。
深拷贝copy.copy()
浅拷贝copy.deepcopy()
"""

from copy import copy, deepcopy


a = (111111111, 22, ["aa", "dd"])

# a = (111111111, 22, ("aa", "dd"))
# a = (111111111, 22, ("aa", "dd", ["cc"]))
b = a
c = copy(a)
d = deepcopy(a)

print(id(a), id(b), id(c), id(d))



